COMPOSE_PROJECT_NAME=kl_web
DEBUG=0
WEB_PORT=8945
MARIADB_PORT=8946
NGINX_PORT=8947

SECRET_KEY=bf$6a3gu3qqr-do8@j$7md^y*j)_t*0^%wxm+8ah4j+vr7ah%s
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
DB_HOST=mariadb
DB_NAME=web_db
DB_USER=web_user
DB_PASSWORD=web_user_password
DB_PORT=3306
DATABASE=mariadb